{
  "name": "multimodal-image-generator",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A multimodal image generator app powered by pollinations.ai",
  "license": "MIT",
  "bin": {
    "mig": "./bin/mig.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate": "node src/generate.mjs",
    "painter": "node src/painter.mjs",
    "mig": "node bin/mig.mjs",
    "test": "node -e \"console.log('ok')\""
  }
}
